Nagy Kata : 1055.00:00:00
John, Smith : 1035.00:00:00
Kiss Erika : 1330.00:00:00
Szabó Tamás : 1520.00:00:00
Anna, Müller : 1730.00:00:00
Min-Ji, Lee : 1830.00:00:00
Balogh László : 825.00:00:00
Németh Gábor : 1030.00:00:00
Pedro, Rodriguez : 1420.00:00:00
James, Brown : 1730.00:00:00
Szabó Mária : 2020.00:00:00
Varga Dóra : 845.00:00:00
Simon Tamás : 1115.00:00:00
Jónás Gábor : 1230.00:00:00
Lakatos Pál : 1345.00:00:00
Takács Zoltán : 1615.00:00:00
Hans, Müller : 1845.00:00:00
Kiss Tamás : 710.00:00:00
Horváth János : 825.00:00:00
Soo-Min, Kim : 940.00:00:00
Tóth Bence : 1055.00:00:00
Sarah, Brown : 1325.00:00:00
Kovács Kata : 1555.00:00:00
Wei, Wang : 1825.00:00:00
Tóth Zoltán : 1940.00:00:00
Farkas Erika : 640.00:00:00
Luis, Garcia : 850.00:00:00
Varga Tamás : 110.00:00:00
Sofia, Rodriguez : 1310.00:00:00
Balogh Anna : 1415.00:00:00
Kovács Ilona : 1520.00:00:00
Szabó Péter : 1730.00:00:00
Tóth Csaba : 720.00:00:00
Henry, Johnson : 950.00:00:00
Németh István : 1220.00:00:00
Jose, Rodriguez : 1450.00:00:00
Varga János : 1720.00:00:00
Balogh Tamás : 750.00:00:00
Kate, Johnson : 1020.00:00:00
Horváth Mária : 1250.00:00:00
Tóth Bence : 1520.00:00:00
Németh Zoltán : 1750.00:00:00
Jessica, Smith : 2020.00:00:00
Kovács Tamás : 850.00:00:00
Varga Anna : 1120.00:00:00
Ana, Rodriguez : 1350.00:00:00
Kiss Judit : 155.00:00:00
Horváth Péter : 1620.00:00:00
Balogh Gábor : 750.00:00:00
Mark, Johnson : 1020.00:00:00
Horváth István : 1250.00:00:00
Varga Péter : 1520.00:00:00
Németh Ádám : 1750.00:00:00
Kovács Judit : 850.00:00:00
Tóth Kristóf : 1120.00:00:00
Kovács Laura : 1350.00:00:00
Kiss Gergely : 935.00:00:00
Horváth Tamás : 1050.00:00:00
Varga Kata : 1320.00:00:00
Paulo, Rodriguez : 1550.00:00:00
Charles, Smith : 1820.00:00:00
Kovács Klára : 750.00:00:00
Lakatos Károly : 1020.00:00:00
Horváth László : 1250.00:00:00
Varga Kata : 1520.00:00:00
Kiss Zsófia : 1750.00:00:00
Emma, Johnson : 195.00:00:00
Balogh István : 2020.00:00:00
Miguel, Rodriguez : 850.00:00:00
Daniel, Smith : 1120.00:00:00
Kovács Laura : 1235.00:00:00
Thomas, Johnson : 1350.00:00:00
Németh Anna : 1620.00:00:00
Tóth Máté : 1850.00:00:00
Emma, Johnson : 2020.00:00:00
